################################################################################
#
#   Project: Linear Regression Analysis of ___________
#   Author: Vincent Cifone
#   Date: 11/14/23
#   DataSet: WineQuality_Red
#   
#   STAT383 Statistics and Probability Final Project
#
#
################################################################################

# Access to ggplot data visualization
#install.packages("ggplot2") 
library(ggplot2)
setwd("C:/Users/srdeg/Documents/STAT383_Final")

# Clean Console and Environment
rm(list = ls())
cat("\f")

#Access Dataset's
#install.packages("readxl")
WineProperties_Red <- read_excel("RedWine_DataSet.xlsx")
WineProperties_White <- read_excel("WhiteWine_DataSet.xlsx")

######
#   Author (of lines 31- 51): Murdoch DeGray
#######

pleq <- function(e1,e2) eval.parent(substitute(e1 <- e1 + e2))

quality_sorter <- function(li) {
  new_list <- list()
  index = 0
  row_wine = 0
  for(x in li){
    if(index %% 12 == 0){
      new_list <- append(new_list,li[c(row_wine, 12)])
      index <- pleq(index, 1)
      row_wine <- pleq(row_wine, 1)
    }
    else{
      index <- pleq(index, 1)
    }
  }
  return(new_list)
}

red_wine_quality <- quality_sorter(WineProperties_Red)
print(red_wine_quality)
